
@headingFontFamily: 'Fontin Sans', sans-serif;
@contentFontFamily: 'Fontin Sans', sans-serif;
@decorativeFontFamily: 'Fontin', serif;

@button-height: 30px;
@button-min-width: 50px;

@body-text-color: #3a231a;
@paper-color: #FFEEC0;

// Brown
@primary-1-color: #7a5023; // base
@primary-2-color: #64411b; // darker
@primary-3-color: #915f2a; // lighter

// Grey
@accent-1-color: #5a544c; // base
@accent-2-color: #312d28; // darker
@accent-3-color: #756d64; // lighter