/* Fontin Sans font from: http://www.exljbris.com/ */

@font-face {
    font-family: 'Fontin Sans';
    src: url('./fonts/fontin_sans/fontin_sans_r_45b.eot');
    src: url('./fonts/fontin_sans/fontin_sans_r_45b.eot?#iefix') format('embedded-opentype'),
         url('./fonts/fontin_sans/fontin_sans_r_45b.woff2') format('woff2'),
         url('./fonts/fontin_sans/fontin_sans_r_45b.woff') format('woff'),
         url('./fonts/fontin_sans/fontin_sans_r_45b.ttf') format('truetype'),
         url('./fonts/fontin_sans/fontin_sans_r_45b.svg#fontin_sans_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fontin Sans';
    src: url('./fonts/fontin_sans/fontin_sans_i_45b.eot');
    src: url('./fonts/fontin_sans/fontin_sans_i_45b.eot?#iefix') format('embedded-opentype'),
         url('./fonts/fontin_sans/fontin_sans_i_45b.woff2') format('woff2'),
         url('./fonts/fontin_sans/fontin_sans_i_45b.woff') format('woff'),
         url('./fonts/fontin_sans/fontin_sans_i_45b.ttf') format('truetype'),
         url('./fonts/fontin_sans/fontin_sans_i_45b.svg#fontin_sans_rgitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Fontin Sans';
    src: url('./fonts/fontin_sans/fontin_sans_b_45b.eot');
    src: url('./fonts/fontin_sans/fontin_sans_b_45b.eot?#iefix') format('embedded-opentype'),
         url('./fonts/fontin_sans/fontin_sans_b_45b.woff2') format('woff2'),
         url('./fonts/fontin_sans/fontin_sans_b_45b.woff') format('woff'),
         url('./fonts/fontin_sans/fontin_sans_b_45b.ttf') format('truetype'),
         url('./fonts/fontin_sans/fontin_sans_b_45b.svg#fontin_sans_rgbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Fontin Sans';
    src: url('./fonts/fontin_sans/fontin_sans_bi_45b.eot');
    src: url('./fonts/fontin_sans/fontin_sans_bi_45b.eot?#iefix') format('embedded-opentype'),
         url('./fonts/fontin_sans/fontin_sans_bi_45b.woff2') format('woff2'),
         url('./fonts/fontin_sans/fontin_sans_bi_45b.woff') format('woff'),
         url('./fonts/fontin_sans/fontin_sans_bi_45b.ttf') format('truetype'),
         url('./fonts/fontin_sans/fontin_sans_bi_45b.svg#fontin_sans_rgbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}