/* Fontin font from: http://www.exljbris.com/ */

@font-face {
    font-family: 'Fontin';
    src: url('./fonts/fontin/fontin-regular.eot');
    src: url('./fonts/fontin/fontin-regular.eot?#iefix') format('embedded-opentype'),
         url('./fonts/fontin/fontin-regular.woff2') format('woff2'),
         url('./fonts/fontin/fontin-regular.woff') format('woff'),
         url('./fonts/fontin/fontin-regular.ttf') format('truetype'),
         url('./fonts/fontin/fontin-regular.svg#fontinregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fontin';
    src: url('./fonts/fontin/fontin-italic.eot');
    src: url('./fonts/fontin/fontin-italic.eot?#iefix') format('embedded-opentype'),
         url('./fonts/fontin/fontin-italic.woff2') format('woff2'),
         url('./fonts/fontin/fontin-italic.woff') format('woff'),
         url('./fonts/fontin/fontin-italic.ttf') format('truetype'),
         url('./fonts/fontin/fontin-italic.svg#fontinitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Fontin';
    src: url('./fonts/fontin/fontin-bold.eot');
    src: url('./fonts/fontin/fontin-bold.eot?#iefix') format('embedded-opentype'),
         url('./fonts/fontin/fontin-bold.woff2') format('woff2'),
         url('./fonts/fontin/fontin-bold.woff') format('woff'),
         url('./fonts/fontin/fontin-bold.ttf') format('truetype'),
         url('./fonts/fontin/fontin-bold.svg#fontinbold') format('svg');
    font-weight: bold;
    font-style: normal;
}